color=#648ECE
separator_block_width=15

[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=1

[volume]
label= 
command=(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)
interval=1
signal=1

[inet]
#color=#648ECE
command=essid=$(iwconfig wlp18s0 | sed -n 's/.*ESSID:"\(.*\)".*/ \1/p'); iwmax=$(iwconfig wlp18s0 | sed -n 's/ *Link Quality=.*\/\([0-9]*\).*/\1/p'); iwcur=$(iwconfig wlp18s0 | sed -n 's/ *Link Quality=\([0-9]*\)\/.*/\1/p'); test "$essid" = "" || (iwpct=$((iwcur * 100 / iwmax)); echo $essid $iwpct%; echo; test $iwpct -le 20 && echo '#FF0000' || echo '#648ECE')
interval=10

[battery]
#color=#648ECE
command=test "$(acpi)" = "" && (echo ; echo; echo '#648ECE') || (state=$(acpi | sed -n 's/Battery [0-9]: \([A-Z]\).*, .*/\1/p'); chg=$(acpi | sed -n 's/Battery [0-9]:.*, \([0-9]\{1,3\}\)%.*/\1/p'); test "$state" = "C" && (echo  $chg%; echo; echo '#648ECE') || (test $chg -le 10  && (echo  $chg%; echo; echo '#FF0000') || (echo  $chg%; echo; echo '#648ECE')))
interval=10

[time]
command=echo  $(date "+%A,  %B %d  %H:%M")
interval=30
