background yes
use_xft yes
xftfont Terminus:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 180
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 9fa2a3
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 20
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
update_interval 1.0
##############################################
#  Output
##############################################
TEXT
${color #d1d1d1}SYSTEM INFORMATION $hr${color}

Kernel:$alignr$kernel
Uptime:$alignr$uptime
Updates: $alignr ${execpi 3600 checkupdates | wc -l}

${color #d1d1d1}CPU, MEMORY$hr${color}

CPU Frequency:$alignr$freq_g GHz
CPU usage:$alignr${cpu cpu0}%

CPU Fan   :$alignr${execi 30 sensors | grep 'fan2' | cut -c24-27} RPM
Case fans :$alignr${execi 30 sensors | grep 'fan6' | cut -c24-27} RPM

RAM $memperc% $alignr $mem / $memmax

${color #d1d1d1}HDD $hr${color}

/     :  ${fs_used /} / ${fs_size /}

/home :  ${fs_used /home/arthur} / ${fs_size /home/arthur}

${color #d1d1d1}TOP PROCESSES $hr${color}

${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
------
${top_io name 1}$alignr${top_io io_perc 1}%
${top_io name 2}$alignr${top_io io_perc 2}%
${top_io name 3}$alignr${top_io io_perc 3}%
------
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%
